RESULTS_PATH=App/Results

# <========== GENERAL CAMERA DATA ===========>
# [VERIFICA] => verifica che sia una lettera minuscola
SCAN_CHAR = 's'
QUIT_CHAR = 'q'


# <============ SHAPE DETECTION =============>
# [VERIFICA] => verificare che l'utente inserisca un intero positivo {1 <= x < infinity}
SCAN_TIME = 20
# [VERIFICA] => verificare che l'utente inserisca un intero positivo
CENTER_BOUNDARY_PIXELS = 20


# <=========== CAMERA CALIBRATION ===========>
# [VERIFICA] => verificare che l'utente inserisca un intero positivo {1 <= x < infinity}
CHESSBOARD_COLS = 8
CHESSBOARD_ROWS = 6
# [VERIFICA] => verificare che l'utente inserisca un intero positivo {x >= 1}
CALIBRATION_IMAGES_NEEDED = 30
# [VERIFICA] => verifica che sia una lettera minuscola
SAVE_IMG_CHAR = 'c'


# <============= IMAGE CROPPING =============>
# [VERIFICA] => verificare che l'utente inserisca un intero positivo {x >= 1}
PADDING_PIXELS = 15